<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bluecoreservices.anxietymonitor2.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/backgroundViewMenuContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:visibility="invisible"
            android:clickable="true"
            android:id="@+id/backgroundViewMenu">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_item_dasa"
            android:visibility="invisible">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dasaicon"
            app:fab_colorNormal="#DA4336"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_size="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Diario"
            android:background="#202020"
            android:textColor="#ffffff"
            android:textAlignment="textEnd"
            android:padding="5dp"
            android:id="@+id/dasaLabel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="180dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_item_catego"
            android:visibility="invisible">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabCatego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/categoicon"
                app:fab_colorNormal="#DA4336"
                app:fab_colorPressed="#E75043"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_size="normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Crisis"
                android:background="#202020"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                android:padding="5dp"
                android:id="@+id/categoLabel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp" />
        </RelativeLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</android.support.design.widget.CoordinatorLayout>
