<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluecoreservices.anxietymonitor.ListadoPacientes"
    tools:showIn="@layout/activity_listado_pacientes"
    android:orientation="vertical"
    android:textAlignment="center"
    android:id="@+id/contenidoPacientes">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pacientes_lista">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
