<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluecoreservices.anxietymonitor.final_instrument_patient"
    tools:showIn="@layout/activity_final_instrument_patient">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_patient_intro_1"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="#64000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_patient_intro_2"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="#64000000" />
            <View style="@style/Divider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_patient_intro_4"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="#64000000" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:elevation="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_instrument_t1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="15dp" />
                    <View style="@style/Divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/label_size"
                        android:text="@string/final_instrument_q1_1"
                        android:labelFor="@+id/final_instrument_q1_1"
                        android:layout_marginBottom="25dp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/final_instrument_q1_1"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal|bottom">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/final_instrument_patient_seek_placeholder_1_1"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:textSize="@dimen/small_label_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/final_instrument_patient_seek_placeholder_1_2"
                                android:layout_gravity="right"
                                android:elegantTextHeight="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical|right"
                                android:textSize="@dimen/small_label_size"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/label_size"
                        android:text="@string/final_instrument_q1_2"
                        android:labelFor="@+id/final_instrument_q1_2"
                        android:layout_marginBottom="25dp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/final_instrument_q1_2"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal|bottom">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/final_instrument_patient_seek_placeholder_1_1"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:textSize="@dimen/small_label_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/final_instrument_patient_seek_placeholder_1_2"
                                android:layout_gravity="right"
                                android:elegantTextHeight="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical|right"
                                android:textSize="@dimen/small_label_size"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_patient_intro_5"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="#64000000" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:elevation="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_instrument_t2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="15dp" />
                    <View style="@style/Divider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q2_1"
                            android:labelFor="@+id/final_instrument_q2_1"
                            android:layout_marginBottom="25dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/final_instrument_q2_1"
                            android:progress="0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="fill_horizontal|bottom">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_2"
                                    android:layout_gravity="right"
                                    android:elegantTextHeight="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical|right"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q2_2"
                            android:labelFor="@+id/final_instrument_q2_2"
                            android:layout_marginBottom="25dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/final_instrument_q2_2"
                            android:progress="0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="fill_horizontal|bottom">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_2"
                                    android:layout_gravity="right"
                                    android:elegantTextHeight="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical|right"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_patient_intro_6"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="#64000000" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:elevation="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_instrument_t3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="15dp" />
                    <View style="@style/Divider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q3_1"
                            android:labelFor="@+id/final_instrument_q3_1"
                            android:layout_marginBottom="25dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/final_instrument_q3_1"
                            android:progress="0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="fill_horizontal|bottom">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_2"
                                    android:layout_gravity="right"
                                    android:elegantTextHeight="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical|right"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q3_2"
                            android:labelFor="@+id/final_instrument_q3_2"
                            android:layout_marginBottom="25dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/final_instrument_q3_2"
                            android:progress="0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="fill_horizontal|bottom">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_2"
                                    android:layout_gravity="right"
                                    android:elegantTextHeight="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical|right"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q3_3"
                            android:labelFor="@+id/final_instrument_q3_3"
                            android:layout_marginBottom="25dp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/final_instrument_q3_3"
                            android:progress="0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="fill_horizontal|bottom">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_instrument_patient_seek_placeholder_2_2"
                                    android:layout_gravity="right"
                                    android:elegantTextHeight="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical|right"
                                    android:textSize="@dimen/small_label_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
    </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_instrument_t4"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="#64000000" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:elevation="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/label_size"
                            android:text="@string/final_instrument_q4_1"
                            android:layout_marginBottom="25dp" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/final_instrument_q4_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeActionId="@+id/login"
                                android:imeOptions="actionNext"
                                android:inputType="textImeMultiLine"
                                android:maxLines="1000"
                                android:singleLine="false" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:elevation="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/label_size"
                        android:text="@string/final_instrument_q4_2"
                        android:layout_marginBottom="25dp" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/final_instrument_q4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            android:maxLines="1000"
                            android:singleLine="false" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/final_instrument_patient_intro_3"
                android:textSize="25dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:textColor="#64000000"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
