<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/dialog_catego_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"/>

    <TextView
        android:id="@+id/dialog_catego_detail_catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Categoria"/>

    <TextView
        android:id="@+id/dialog_catego_detail_catSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Severidad"/>

    <TextView
        android:id="@+id/dialog_catego_detail_catDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle"/>

</LinearLayout>