<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
    <TextView
        android:id="@+id/dialog_dasa_detail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/dialog_dasa_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Categoria"
        android:layout_weight="2"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_1"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_1"
                android:layout_weight="5"
                android:textAlignment="gravity"
                android:gravity="center_vertical|end" />
        </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_1_seek"
                android:layout_marginBottom="25dp"
                android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_2"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_2"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_2_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_3"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_3"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_3_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_4"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_4"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_4_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_5"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_5"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_5_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_6"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_6"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_6_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_7"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_7"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_7_seek"
            android:layout_marginBottom="25dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dasa_label_8"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_dasa_8"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_dasa_8_seek"
            android:layout_marginBottom="25dp"
             />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>